
body{
    background-color: rgb(87, 87, 107);
    font-family: LunaThin;
    background-size: 1400px 1080 px;
    background-repeat: no-repeat;
    min-width: 100%;
    min-height: 100%;
    max-width: 100%;
    max-height: 100%;
}


p { font-size: 20px;
    font-weight: bold;
    text-align: center;}

h1 {text-align: center;
    padding-top: 20px;
    font-size: 75px;}

h2 , th {
    font-size: 25px;
    font-family: Gameria;
    text-align: center;

}

table {
    position: absolute;
    /* padding-top: 50%; */
    left: 30%;
    background-color: rgba(0,0,0,0.5);
    padding: 10px;
}

#prev, #next{
    position: absolute;
    top: 500px;
}

#prev {
    left: 15%;
}

#next {
    right: 15%;

}

button {
    color: rgba(0,0,0,0);

}
td {
    font-weight: bolder;
    height:70px;
    width: 70px;
    background-color: rgba(166, 161, 190, 0.5);
}

td:hover {
    background-color: rgba(255, 255, 0, 0.0);
}
#monthrow {
    height: 30px;
    width: 100%;
    background-color: rgba(255, 255, 0, 0);
}
.days {
    background-color: #8e8d8b;
}

img{
    width: 70px;
    height: 70px;
    opacity: 0.4;
}
.loader{
    position: fixed;
    top: 0;
    left: 0;
    background: lightgrey;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .disppear{
    animation: vanish 1s forwards;
  }
  @keyframes vanish {
    100%{
      opacity: 0;
      visibility: hidden;
    }
  }
  ul{
    list-style-type: none;
}

a{
    /* So that the nav bar doesn't have a line uunderneath the different tabs */
    text-decoration: none;
    color: black;
}

.nav{
    background-color: black;
    color:white ;
}
.nav ul{
    display: flex;
}

.nav a{
    color: silver;
    padding: 5px;
    margin: 0 5px;
}

.nav img{
    width: 100%;
    height: 70px;
    width: auto;
}

.nav a:hover{

    background-color: lightgreen;
    color: black;
}

.nav .flex{
    display: flex;
}

.container{
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}
 
.flex{
    display: flex;
    justify-content: left;
    height: 100%;
}
/* Now the nav search button */
.items{
    color:silver;
    float: right;
    font-family:'Open+Sans';
    font-size: large;
    text-align: right;
}
.SearchLabel{
    background-color: none;
    color:silver;
    font-size: large;
}