/* Paul Nhlapo u18108378 */
/* Paul Nhlapo u18108378 */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Open+Sans'+bold;
    color:black;
    line-height: 1.8;
    margin: 0px;
    padding: 0px
}

.background {
  background-image: url("../img/under-construction-g28a40c526_1920.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
  
  }
  
ul{
    list-style-type: none;
}

a{
    /* So that the nav bar doesn't have a line uunderneath the different tabs */
    text-decoration: none;
    color: black;
}

.nav{
    background-color: black;
    color:white ;
}
.nav ul{
    display: flex;
}

.nav a{
    color: silver;
    padding: 5px;
    margin: 0 5px;
}

.nav img{
    width: 100%;
    height: 70px;
    width: auto;
}

.nav a:hover{

    background-color: lightgreen;
    color: black;
}

.nav .flex{
    display: flex;
}

.container{
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}
 
.flex{
    display: flex;
    justify-content: left;
    height: 100%;
}
/* Now the nav search button */
.items{
    color:silver;
    float: right;
    font-family:'Open+Sans';
    font-size: large;
    text-align: right;
}
.SearchLabel{
    background-color: none;
    color:silver;
    font-size: large;
}

