/* Paul Nhlapo u18108378 */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Open+Sans'+bold;
    color:black;
    line-height: 1.8;
}

.background {
    background-image: url("../img/papers.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
  
  }
.logo{
    color:white;
    text-align: center;
    padding: 0px;
}

.logoContainer a{
    color:rgba(255, 255, 255, 0.878) ;
    background-color: rgb(30, 30, 53);
    
}

.logoContainer a:hover{
    background-color: lightgreen;
    color: black;
}

.logoContainer h1,h2{
    color:rgb(208, 205, 45);
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: black;
}

.nav{
    background-color: black;
    color:white ;
}
.nav ul{
    display: flex;
}

.nav a{
    color: silver;
    padding: 5px;
    margin: 0 5px;
}

.nav img{
    width: 100%;
    height: 70px;
    width: auto;
}

.nav a:hover{
    /* color: black;
     */
    background-color: lightgreen;
    color: black;
}

.nav .flex{
    display: flex;
}

.container{
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}
 
.flex{
    display: flex;
    justify-content: left;
    height: 100%;
}