<!-- Paul Nhlapo u18108378 -->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/calendar.css">
	<title>Calendar</title>
</head>

<body>
	<div class="loader"> <img src="img/load-gif.gif" alt=""> </div>
	<div class="nav">
		<div class="container flex">
			<nav>
				<ul>
					<li><a href="/index.html">HOME</a></li>
					<li><a href="./South_Africa.html">South Africa</a></li>
					<li><a href="./COVID-19.html">Covid-19</a></li>
					<li><a href="./World.html">World</a></li>
					<li><img src="./img/myWebsitelogo/black.png" alt=""></li>
					<li>
						<div class="Search-bar flex">
							<form class="btnSearch" style="margin:auto;max-width:300px">
								<input type="text" placeholder="Search.." data-search>
								<button type="submit"><i class="fa fa-search"></i></button> <strong class="SearchLabel">Search by fields:</strong>
								<div class="items">
									<input type="checkbox" id="Tags" name="Tags" value="Bike">
									<label for="Tags"> Tags</label>
									<input type="checkbox" id="Aurthor" name="Aurthor" value="Aurthor">
									<label for="Aurthor"> Aurthor</label>
									<input type="checkbox" id="Categories" name="Categories" value="Market">
									<label for="Categories"> Categories</label>
								</div>
							</form>
						</div>
					</li>
				</ul>
			</nav>
		</div>
	</div>
	<section>
		<h1>Calendar</h1>
		<div id="calendar">
			<div id="prev">
				<button id="p" onclick="prev()"><img src="img/previous.png" alt="previous"></button>
			</div>
			<table>
				<tr>
					<th id="monthrow" colspan="7">
						<div id="month"></div>
						<div id="year"></div>
					</th>
				</tr>
				<tr class="days">
					<td>Sun</td>
					<td>Mon</td>
					<td>Tue</td>
					<td>Wed</td>
					<td>Thu</td>
					<td>Fri</td>
					<td>Sat</td>
				</tr>
				<tr>
					<td>
						<div id="07"> </div>
					</td>
					<td>
						<div id="11"> </div>
					</td>
					<td>
						<div id="12"> </div>
					</td>
					<td>
						<div id="13"> </div>
					</td>
					<td>
						<div id="14"> </div>
					</td>
					<td>
						<div id="15"> </div>
					</td>
					<td>
						<div id="16"> </div>
					</td>
				</tr>
				<tr>
					<td>
						<div id="17"> </div>
					</td>
					<td>
						<div id="21"> </div>
					</td>
					<td>
						<div id="22"> </div>
					</td>
					<td>
						<div id="23"> </div>
					</td>
					<td>
						<div id="24"> </div>
					</td>
					<td>
						<div id="25"> </div>
					</td>
					<td>
						<div id="26"></div>
					</td>
				</tr>
				<tr>
					<td>
						<div id="27"> </div>
					</td>
					<td>
						<div id="31"> </div>
					</td>
					<td>
						<div id="32"> </div>
					</td>
					<td>
						<div id="33"> </div>
					</td>
					<td>
						<div id="34"> </div>
					</td>
					<td>
						<div id="35"> </div>
					</td>
					<td>
						<div id="36"> </div>
					</td>
				</tr>
				<tr>
					<td>
						<div id="37"> </div>
					</td>
					<td>
						<div id="41"> </div>
					</td>
					<td>
						<div id="42"> </div>
					</td>
					<td>
						<div id="43"> </div>
					</td>
					<td>
						<div id="44"> </div>
					</td>
					<td>
						<div id="45"> </div>
					</td>
					<td>
						<div id="46"> </div>
					</td>
				</tr>
				<tr>
					<td>
						<div id="47"> </div>
					</td>
					<td>
						<div id="51"> </div>
					</td>
					<td>
						<div id="52"> </div>
					</td>
					<td>
						<div id="53"> </div>
					</td>
					<td>
						<div id="54"> </div>
					</td>
					<td>
						<div id="55"> </div>
					</td>
					<td>
						<div id="56"> </div>
					</td>
				</tr>
				<tr>
					<td>
						<div id="57"> </div>
					</td>
					<td>
						<div id="61"> </div>
					</td>
					<td>
						<div id="62"> </div>
					</td>
					<td>
						<div id="63"> </div>
					</td>
					<td>
						<div id="64"> </div>
					</td>
					<td>
						<div id="65"> </div>
					</td>
					<td>
						<div id="66"> </div>
					</td>
				</tr>
			</table>
			<div id="next">
				<button id="n" onclick="next()"> <img src="img/forward.png" alt="forward"> </button>
			</div>
		</div>
	</section>
	<script src="./js/calendar.js"></script>
</body>

</html>