<!-- Paul Nhlapo u18108378 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scable=no ">
    <link rel="stylesheet" href="<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/construction.css">
    <title>Construction</title>
    <link rel="stylesheet" href="./">
</head>
<body class="background">
    <div class="nav">
        <div class="container flex">
            <nav>
              <ul>
                <li><a href="/index.html">HOME</a></li>
                <li><a href="./Today.html">PA1</a></li>
                <li><a href="./construction.html">PA2</a></li>
                <li><a href="./construction.html">PA3</a></li>
                <li><a href="./construction.html">PA4</a></li>
                <li><a href="./construction.html">PA5</a></li>
                <li><img src="./img/myWebsitelogo/black.png" alt=""></li>
                <li> <div class="Search-bar flex"> 
                    <form class="btnSearch"  style="margin:auto;max-width:300px">
                        <input type="text" placeholder="Search.." name="search2">
                            <button type="submit"><i class="fa fa-search"></i></button>
                            <strong class="SearchLabel">Search by fields:</strong>
                            <div class="items">
                                <input type="checkbox" id="Tags" name="Tags" value="Bike">
                                <label for="Tags"> Tags</label>
                                <input type="checkbox" id="Aurthor" name="Aurthor" value="Aurthor">
                                <label for="Aurthor"> Aurthor</label>
                                <input type="checkbox" id="Categories" name="Categories" value="Market">
                                <label for="Categories"> Categories</label>
                            </div>
                        </div>
                    </form> 
                </li>
              </ul>
            </nav>
          </div>
    </div>
</body>
</html>