<!-- Paul Nhlapo u18108378 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scable=no ">
    <link rel="stylesheet" href="<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/covid-19.css">
    <title>COVID-19</title>
    <link rel="stylesheet" href="./">
</head>
<body class="background">
    <div class="nav">
        <div class="container flex">
            <nav>
              <ul>
                <li><a href="./Today.html">HOME</a></li>
                <li><img src="./img/myWebsitelogo/black.png" alt=""></li>
                <li> <div class="Search-bar flex"> 
                    <form class="btnSearch"  style="margin:auto;max-width:300px">
                        <input type="text" placeholder="Search.." name="search2">
                            <button type="submit"><i class="fa fa-search"></i></button>
                            <strong class="SearchLabel">Search by fields:</strong>
                            <div class="items">
                                <input type="checkbox" id="Tags" name="Tags" value="Bike">
                                <label for="Tags"> Tags</label>
                                <input type="checkbox" id="Aurthor" name="Aurthor" value="Aurthor">
                                <label for="Aurthor"> Aurthor</label>
                                <input type="checkbox" id="Categories" name="Categories" value="Market">
                                <label for="Categories"> Categories</label>
                            </div>
                        </div>
                    </form> 
                </li>
              </ul>
            </nav>
          </div>
    </div>

    <h1>The Stats for all the Covid 19 cases in South Africa</h1>
    <div class="container">
        <div class="image-box">
            <img src="https://corona.dnsforfamily.com/graph.png?c=ZA" alt="Grapgh">
        </div>
        <p>This is the stats from the recent times of all Covid 19 cases.
            The following is also the statistics of the Damage Covid 19 has done in this country.
        </p>

        <div class="image-box">
            <img src="https://sacoronavirus.b-cdn.net/wp-content/uploads/2022/03/13-march-map.jpg" alt="Grapgh">
        </div>
        <p>Then following is a list of other Covid 19 stats</p>

        <div class="list">
            <ul>
                <li>IFR - Infection Fatality Ratio: 0.28%</li>
                <li>CFR - Case Fatality Ratio:1 355 </li>
                <li>Mortality Rate: 5%</li>
                <li>Cases:Recoveries:Death Ratio: 3:6:1</li>
            </ul>
        </div>
       
    </div>


</body>
</html>