<!-- Paul Nhlapo u18108378 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scable=no ">
    <link rel="stylesheet" href="<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/South Africa.css">
    <title>South Africa</title>
    <link rel="stylesheet" href="./">
</head>
<body class="background">
    <div class="nav">
        <div class="container flex">
            <nav>
              <ul>
                <li><a href="./Today.html">HOME</a></li>
                <li><img src="./img/myWebsitelogo/black.png" alt=""></li>
                <li> <div class="Search-bar flex"> 
                    <form class="btnSearch"  style="margin:auto;max-width:300px">
                        <input type="text" placeholder="Search.." name="search2">
                            <button type="submit"><i class="fa fa-search"></i></button>
                            <strong class="SearchLabel">Search by fields:</strong>
                            <div class="items">
                                <input type="checkbox" id="Tags" name="Tags" value="Bike">
                                <label for="Tags"> Tags</label>
                                <input type="checkbox" id="Aurthor" name="Aurthor" value="Aurthor">
                                <label for="Aurthor"> Aurthor</label>
                                <input type="checkbox" id="Categories" name="Categories" value="Market">
                                <label for="Categories"> Categories</label>
                            </div>
                        </div>
                    </form> 
                </li>
              </ul>
            </nav>
          </div>
    </div>
    <section id="blog">
        <div class="blog-heading">
            <h1>Trending Hot in SA today</h1>
            <span>Here is your daily dose</span>
            
        </div>

        <div class="blog-container">

      
            <!-- First article blog -->
            <div class="blog-box">
                <div class="blog-img">
                    <img src="./img/cow-g5c0a4e8be_1920.jpg" alt="blog">
                    <span class="tooltiptext"> The Department of Agriculture
                        Rated 6/10
                    </span>
                </div>
              
                <div class="blog-text">   
                    <span>14 March 2021 | Agriculture </span>
                    <a href="https://www.dalrrd.gov.za/" class="blog-title">
                        The Department of Agriculture
                    </a>
                    <p>SA's Department of Aggriculture is on some new innovative methods for 
                        future food security. They say this is part of their 20 year project plan which started back in 2002.
                    </p>
                    <li>Author:Sipho Mbele </li>
                    <li>Published:14 March 22 </li>
                    <a href="https://www.dalrrd.gov.za/"class="Read-more">Read More</a>
                </div>
            </div>
      

            <div class="blog-box">
                <div class="blog-img">
                    <img src="./img/elephants-g915e6366c_1920.jpg" alt="blog">
                    <span class="tooltiptext"> Tourist Attractions
                        Rated 6/10
                    </span>
                </div>

                <div class="blog-text">
                    <span>14 March 2021 | Tourism </span>
                    <a href="https://www.gov.za/about-sa/tourism" class="blog-title">
                        Tourist Attractions
                    </a>
                    <p>The Economy of South Africa has been struggling ever since heavy lockdown restictions were put in place.
                        The most affected industry and also being the most contributor in the economy Travel and Tourism. 
                    </p>
                    <li>Author:Zandile Sthole </li>
                    <li>Published:14 March 22 </li>
                    <a href="https://www.gov.za/about-sa/tourism"class="Read-more">Read More</a>
                </div>
            </div>

               <!-- the second article -->
               <div class="blog-box">
                <div class="blog-img">
                    <img src="./img/helicopter-ge2e73ec90_1920.jpg" alt="blog">
                    <span class="tooltiptext"> Pirliment Burning in CPT
                        Rated 6/10
                    </span>
                </div>

                <div class="blog-text">
                    <span>14 March 2021 | Politics </span>
                    <a href="https://www.bbc.com/news/world-africa-59850904" class="blog-title">
                        Pirliment Burning in CPT
                    </a>
                    <p>A lot has happenped in the past year in Cape Town Pirliament. The case of Cate Town Pilarment buring down
                        is still under-way
                    </p>
                    <li>Author:Lindo Zulu </li>
                    <li>Published:14 March 22 </li>
                    <a href="https://www.bbc.com/news/world-africa-59850904"class="Read-more">Read More</a>
                </div>
            </div>

            <div class="blog-box">
                <div class="blog-img">
                    <img src="./img/fuel-g7e2b795b7_640.jpg" alt="blog">
                    <span class="tooltiptext"> SA Drivers Cry
                        Rated 10/10
                    </span>
                </div>

                <div class="blog-text">
                    <span>14 March 2021 | Market </span>
                    <a href="https://businesstech.co.za/news/energy/565296/shock-petrol-price-increases-coming-for-south-africa/" class="blog-title">
                        SA Drivers Cry
                    </a>
                    <p>SA motorists yet hit with another petrol and diseel price hikes after not so long ago
                        there was another petrol hike. This looks very bad for the SA Motorists
                    </p>
                    <li>Author:Barack Obamna </li>
                    <li>Published:14 March 22 </li>
                    <a href="https://businesstech.co.za/news/energy/565296/shock-petrol-price-increases-coming-for-south-africa/"class="Read-more">Read More</a>
                </div>
            </div>

            <div class="blog-box">
                <div class="blog-img">
                    <img src="./img/construction-g6065c6428_1920.jpg" alt="blog">
                    <span class="tooltiptext"> Construction
                        Rated 7/10
                    </span>
                </div>

                <div class="blog-text">
                    <span>14 March 2021 | Construction </span>
                    <a href="https://www.pwc.co.za/en/publications/sa-construction.html" class="blog-title">
                        Construction
                    </a>
                    <p>South African Construction industry has gone back to it's normal working capacity. Thisis after the preisident eased up the restrictions  of lockdown.
                        It has been 2 full years ever since the pendemic started. </p>
                    <li>Author:Ntlakanipho Mbatha </li>
                    <li>Published:14 March 22 </li>
                    <a href="https://www.pwc.co.za/en/publications/sa-construction.html"class="Read-more">Read More</a>
                </div>
            </div>

        </div>
    </section>
</body>
</html>