<!-- Paul Nhlapo u18108378 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scable=no ">
    <link rel="stylesheet" href="<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/Today.css">
    <title>Today</title>
    <link rel="stylesheet" href="./">
</head>
<body class="background">
    <div class="nav">
        <div class="container flex">
            <nav>
              <ul>
                <li><a href="/index.html">HOME</a></li>
                <li><a href="./South Africa.html">South Africa</a></li>
                <li><a href="./COVID-19.html">Covid-19</a></li>
                <li><img src="./img/myWebsitelogo/black.png" alt=""></li>
                <li> <div class="Search-bar flex"> 
                    <form class="btnSearch"  style="margin:auto;max-width:300px">
                        <input type="text" placeholder="Search.." name="search2">
                            <button type="submit"><i class="fa fa-search"></i></button>
                            <strong class="SearchLabel">Search by fields:</strong>
                            <div class="items">
                                <input type="checkbox" id="Tags" name="Tags" value="Bike">
                                <label for="Tags"> Tags</label>
                                <input type="checkbox" id="Aurthor" name="Aurthor" value="Aurthor">
                                <label for="Aurthor"> Aurthor</label>
                                <input type="checkbox" id="Categories" name="Categories" value="Market">
                                <label for="Categories"> Categories</label>
                            </div>
                        </div>
                    </form> 
                </li>
              </ul>
            </nav>
          </div>
    </div>
    <section id="blog">
        <div class="blog-heading">
            <h1>Trending Hot</h1>
            <span>Here is your daily dose</span>
            
        </div>

        <div class="blog-container">

            <!-- First article blog -->
            <div class="blog-box">
                <div class="blog-img">
                    <img src="./img/nyc.jpg" alt="blog">
                    
                </div>

                <div class="blog-text">
                    <span>14 March 2021 | Blockchain </span>
                    <a href="https://www.theverge.com/22310188/nft-explainer-what-is-blockchain-crypto-art-faq" class="blog-title">
                        NFT's taking over streets of New York
                    </a>
                    <p>The NFT space has had everyone on the streets of New York wanting to have themslves 
                        a couple of jpeg images too. The Hype aroound NFT's has been doing rounds and got everyone hooked.
                        This is after the beeple NFT sold for 5Million rands
                    </p>
                    <li>Author : John Wick</li>
                    <a href="https://www.theverge.com/22310188/nft-explainer-what-is-blockchain-crypto-art-faq"class="Read-more">Read More</a>
                </div>
            </div>

            <div class="blog-box">
                <div class="blog-img">
                    <img src="./img/pump-jack-g1b2319600_1920.jpg" alt="blog">
                   
                </div>

                <div class="blog-text">
                    <span>14 March 2021 | Commoddites</span>
                    <a href="https://tradingeconomics.com/commodity/crude-oil" class="blog-title">
                        Oil Prices Surges
                    </a>
                    <p>The Russian War and Ukrain left a lot of countries in the dust when it comes to the
                        commodities pricing after traders saw the oil prices reachiing $130 per barrel. In the past 
                        few hours.
                    </p>
                    <li>Author : Xander Church</li>
                    <a href="https://tradingeconomics.com/commodity/crude-oil"class="Read-more">Read More</a>
                </div>
            </div>

               <!-- the second article -->
               <div class="blog-box">
                <div class="blog-img">
                    <img src="./img/man-gc4ca62983_1920.jpg" alt="blog">
                   
                </div>

                <div class="blog-text">
                    <span>14 March 2021 | Technology </span>
                    <a href="https://www.brookings.edu/research/how-artificial-intelligence-is-transforming-the-world/" class="blog-title">
                        AI TAKING OVER
                    </a>
                    <p>New Research beiing made about the latest AI for helping human brains by Elon Musk 
                        comapny star-link. The project has been in the pipeline for some time now. Elon Musk aims to
                        take the project to the next level by year 2022.
                    </p>
                    <li>Author : Nompumelelo Nhlapo</li>
                    <a href="https://www.brookings.edu/research/how-artificial-intelligence-is-transforming-the-world/"class="Read-more">Read More</a>
                </div>
            </div>

            <div class="blog-box">
                <div class="blog-img">
                    <img src="./img/globe-ga36509739_1920.jpg" alt="blog">
                   
                </div>

                <div class="blog-text">
                    <span>14 March 2021 | Traveling </span>
                    <a href="https://www.iol.co.za/travel" class="blog-title">
                       The travel industry back full force 
                    </a>
                    <p>The travel and tourism industry has just regained it's loss ever since the pendemic started.
                        This comes after some countries declare that itt's country is out of state of imegency. From, Mpumalanga KwaMhlnaga.
                    </p>
                    <li>Author : Ntokozo Khumalo</li>
                    <a href="https://www.iol.co.za/travel"class="Read-more">Read More</a>
                </div>
            </div>

            <div class="blog-box">
                <div class="blog-img">
                    <img src="./img/matrix-g411b2c725_1920.jpg" alt="blog">
                   
                </div>

                <div class="blog-text">
                    <span>14 March 2021 | programing </span>
                    <a href="https://www.altoroslabs.com/c-sharp-developers?utm_medium=cpc&utm_source=adwords_search&utm_campaign=dtbl_net_csharp_exp_tb_acq&utm_content=110586402133&utm_term=c%23%20software%20developers&matchtype=e&device=c&gclid=EAIaIQobChMI3fSAhO_D9gIV0O3tCh3KDglSEAAYASAAEgLm0fD_BwE" class="blog-title">
                        C# developers 
                    </a>
                    <p>Did you know that now you can create more with C# than you did back in the Day.
                        The journey of C3 has been a long one with more developers coming into the Game developing space in the past year of 2021
                    </p>
                    <li>Author : William Makhathini</li>
                    
                    <a href="https://www.infoworld.com/uk/category/c-sharp/"class="Read-more">Read More</a>
                </div>
            </div>

        </div>
    </section>
</body>
</html>