<!-- Paul Nhlapo u18108378 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./COS 216/PA1/css/index.css">
  <title>COS216 u18108378</title>
</head>
<body class="background">
<div class="nav">
  <div class="container flex">
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="./COS 216/PA1/Today.html">PA1</a></li>
        <li><a href="./COS 216/PA1/construction.html">PA2</a></li>
        <li><a href="./COS 216/PA1/construction.html">PA3</a></li>
        <li><a href="./COS 216/PA1/construction.html">PA4</a></li>
        <li><a href="./COS 216/PA1/construction.html">PA5</a></li>
        <li><img src="./PA1/img/black.png" alt=""></li>
      </ul>
    </nav>
  </div>
</div>

<div class="logoContainer">
  <div class="logo">
    <h1>Daily Dose News </h1>
  <ul>
    <li><a href="./COS 216/PA1/Today.html">PA1</a></li>
    <li><a href="./COS 216/PA1/construction.html">PA2</a></li>
    <li><a href="./COS 216/PA1/construction.html">PA3</a></li>
    <li><a href="./COS 216/PA1/construction.html">PA4</a></li>
    <li><a href="./COS 216/PA1/construction.html">PA5</a></li>
  </ul>
  <h2>KEEPING UP..... </h2>

</body>
</html>